[00:00.06] I can't bear to be without ya
[00:04.21] Love just ain't the same without ya
[00:08.46] Oh, oh, oh
[00:12.89] Oh, oh, oh
[00:17.89] 
[00:16.97] I can't hold the steam without ya
[00:21.55] Food don't taste the same without ya
[00:25.63] Oh, oh, oh
[00:30.14] Oh, oh, oh
[00:35.14] 
[02:01.10] I can't bear to be without ya
[02:05.28] Love just ain't the same without ya
[02:09.64] Oh, oh, oh
[02:14.09] Oh, oh, oh
[02:19.09] 
[02:18.03] I can't bear to be without ya
[02:22.48] Love just ain't the same without ya