[00:17.57] Sometimes I don't feel alive
[00:25.72] Why do I keep running from the truth?
[00:33.33] I can see it in my eyes
[00:42.43] Where's the happiness that I once knew?
[00:51.38] I am so tired of this place
[00:56.25] I want to hear your voice
[00:57.79] I want to see your face
[00:59.84] I can't escape the way I feel about you
[01:07.99] I don't want to know another day without you
[01:14.47] Wont you call my name 'cause I can't be
[01:21.79] Without you
[01:27.29] 
[01:23.58] I keep my head to the sky
[01:31.80] Waiting for the day that you'll come through
[01:41.13] I am free within my mind
[01:48.57] 'Cause I know it is coming soon
[01:58.46] I'm so tired of this place
[02:03.96] I want to hear your voice
[02:05.71] I want to see your face
[02:08.04] I can't escape the way I feel about you
[02:15.32] I don't want to know another day without you
[02:22.37] Won't you call my name
[02:26.62] 'Cause I can't be without you.