[00:05.83] I wanna be with you, gotta be with you, need to be with you
[00:09.60] Ohhh, ohhh
[00:12.05] I wanna be with you, gotta be with you, need to be with you
[00:15.86] Ohhh, ohhh (ooooh)
[00:21.62] Ohhh, ohhh (ooooh)
[00:27.69] Oooh, ohh-ooh-ohh-ooh)
[00:38.69] 
[00:30.57] Chemistry was crazy from the get go
[00:33.09] Neither one of us knew why
[00:36.92] We didn't build nothin' overnight
[00:39.30] 'Cause a love like this takes some time
[00:43.33] People swore it off as a phase
[00:45.99] Said we can't see that
[00:47.86] Now from top to bottom
[00:49.13] They see that we did that (yes)
[00:51.44] It's so true that (yes)
[00:53.35] We've been through it (yes)
[00:54.70] But we got real sh- (yes)
[01:07.20] 
[00:56.52] See baby we been
[00:57.94] Too strong for too long
[00:59.81] And I can't be without you baby
[01:03.15] And I'll be waiting up until you get home
[01:05.73] 'Cause I can't sleep without you baby (ohh)
[01:08.98] Anybody who's ever loved, you know just what I feel
[01:13.32] Too hard to fake it, nothing can replace it
[01:16.83] Call the radio if you just can't be without your baby
[01:43.33] 
[01:23.92] I got a question for ya
[01:25.94] See, I already know the answer
[01:28.41] But still I wanna ask you
[01:30.25] Would you lie? (no)
[01:31.89] Make me cry? (no)
[01:33.10] Do somethin' behind my back and then try to cover it up?
[01:36.48] Well neither would I, baby
[01:40.88] My love is only your love (yes)
[01:43.75] I'll be faithful (yes)
[01:45.55] I'm for real (yes)
[01:47.30] And with us, you'll always know the deal
[02:07.30] 
[01:49.85] We've been too strong for too long
[01:51.61] And I can't be without you baby ohhh
[01:54.89] And I'll be waiting up until you get home
[01:58.35] 'Cause I can't sleep without you baby (ohhh)
[02:01.32] If anybody who's ever loved, you know just what I feel
[02:05.92] Too hard to fake it, nothing can replace it
[02:09.35] Call the radio if you just can't be without your baby, yeah
[02:38.85] 
[02:16.78] See this is real talk
[02:18.74] I'm always stay (no matter what)
[02:22.28] Good or bad (thick and thin)
[02:24.35] Right or wrong (all day, every day hey)
[02:27.25] Now if you're down on love or don't believe
[02:32.40] This ain't for you (no, this ain't for you)
[02:34.10] And if you got it deep in your heart
[02:37.45] And deep down you know that it's true (come on, come on, come on)
[02:41.64] Well, let me see you put your hands up (hands up)
[03:06.14] 
[02:44.31] Fellas tell your lady she's the one (fellas tell your lady she's the one)
[02:48.74] Oh put your hands up (hands up)
[02:51.27] Ladies, let him know he's got your love
[02:53.05] Look him right in his eyes and tell him
[03:12.55] 
[02:55.96] We've been too strong for too long
[02:57.70] And I can't be without you baby (can't be without you baby)
[03:00.77] I'll be waiting up until you get home
[03:03.51] 'Cause I can't sleep without you baby (ohhh)
[03:07.39] If anybody who's ever loved, you know just what I feel
[03:11.96] Too hard to fake it, nothing can replace it
[03:14.89] Call the radio if you just can't be without your baby
[03:41.39] 
[03:20.08] Hey, ohhhh-ohhh-ohhh-oh
[03:33.52] Hey (I wanna be with you, gotta be with you, need to be with you)
[03:40.03] (Ohhh) I wanna be with you, gotta be with you, need to be with you
[03:47.38] I wanna be with you, gotta be with you, need to be with you
[03:54.96] I wanna be with you, gotta be with you, need to be with you
[04:01.14] I wanna be with you, gotta be with you, need to be with you