[00:00.26] I wanna be with you, gotta be with you, need to be with you
[00:11.25] (Oh, oh, oh, oh)
[00:13.79] I wanna be with you, gotta be with you, need to be with you
[00:18.82] (Oh, oh, oh, oh)
[00:22.36] Oooo (oh, oh, oh, oh) oooo
[00:35.36] 
[00:31.27] Chemistry was crazy from the get-go
[00:36.15] Neither one of us knew why
[00:38.76] We didn't build nothing overnight
[00:42.10] Cuz a love like this takes some time
[01:00.10] 
[00:45.17] People swore it off as a phase
[00:49.03] Said we can't see that
[00:50.80] Now from top to bottom
[01:01.80] 
[00:52.57] They see that we did that (yes)
[00:54.25] It's so true that (yes)
[00:55.82] We've been through it (yes)
[00:57.40] We got real shit (yes)
[00:59.05] See baby we been...
[01:08.55] 
[01:00.21] Too strong for too long (and I can't be without you baby)
[01:05.28] And I'll be waiting up until you get home (cuz I can't sleep without you baby)
[01:11.61] Anybody who's ever loved, ya know just what I feel
[01:17.16] Too hard to fake it, nothing can replace it
[01:19.98] Call the radio if you just can't be without your baby
[01:46.48] 
[01:24.99] I got a question for ya'
[01:29.17] See I already know the answer
[01:31.00] But still I wanna ask you
[01:43.50] 
[01:33.43] Would you lie? (no)
[01:34.51] Make me cry? (no)
[01:35.81] Do somethin' behind my back and then try to cover it up?
[01:39.58] Well, neither would I, baby
[01:53.08] 
[01:43.90] My love is only your love (yes)
[01:46.45] I'll be faithful (yes)
[01:48.75] I'm for real (yes)
[01:50.05] And with us you'll always know the deal
[01:52.35] We've been
[01:57.35] 
[01:53.18] Too strong for too long (and I can't be without you baby)
[01:56.92] And I'll be waiting up until you get home (cuz I can't sleep without you baby)
[02:03.22] Anybody who's ever loved, ya know just what I feel
[02:08.83] Too hard to fake it, nothing can replace it
[02:12.08] Call the radio if you just can't be without your baby
[02:38.58] 
[02:17.43] See this is real talk
[02:21.20] I'm always stay (no matter what)
[02:25.22] Good or bad (thick and thin)
[02:26.83] Right or wrong (all day everyday)
[02:43.33] 
[02:28.68] Now if you're down on love or don't believe
[02:34.97] This ain't for you (no, this ain't for you)
[02:38.05] And if you got it deep in your heart
[02:40.09] And deep down you know that it's true (come on, come on, come on)
[03:12.59] 
[02:42.83] Well, let me see you put your hands up (hands up)
[02:46.07] Fellas tell your lady she's the one (Fellas tell your lady she's the one, oh)
[02:49.86] Put your hands up (hands up)
[02:52.55] Ladies let him know he's got your love
[03:11.55] 
[02:55.83] Look him right in his eyes and tell him
[02:58.55] We've been
[03:03.55] 
[02:59.44] Too strong for too long (and I can't be without you baby)
[03:01.60] And I'll be waiting up until you get home (cuz I can't sleep without you baby)
[03:08.36] Anybody who's ever loved, ya' know just what I feel
[03:14.07] Too hard to fake it, nothing can replace it
[03:17.31] Call the radio if you just can't be without your baby
[03:43.81] 
[03:21.98] Heeeeeeeeeeeey, Ohhhhhhhhhhhhh
[03:33.45] Heeeeeeeeeeeey, Ohhhhhhhhhhhhh
[03:48.45] 
[03:47.11] I wanna be with you, gotta be with you, need to be with you
[03:53.73] I wanna be with you, gotta be with you, need to be with you
[03:57.31] I wanna be with you, gotta be with you, need to be with you
[04:01.37] I wanna be with you, gotta be with you, need to be with you
[04:05.99] I wanna be with you, gotta be with you, need to be with you