[00:30.17] I hope you see it will be all right.
[00:41.82] Make love to me, but make it all night.
[00:52.23] To touch your touch, to feel your feel,
[00:54.53] Your body next to mine.
[00:58.38] To hear you'll always stay with me
[01:00.85] Until the end of time.
[01:11.85] 
[01:03.99] I could never be without you,
[01:09.44] I could never live alone.
[01:15.29] I will be your friend forever,
[01:20.97] Just keep me from life on my own.
[01:37.47] 
[01:27.38] I don't know how I ever found love.
[01:38.68] Right up 'til now there was no such.
[01:49.90] Please don't fear a thing about us,
[01:52.63] Just believe in me.
[01:55.17] If you ever fear you doubt us
[01:58.16] Let me make you see.