[00:05.37] Give me a second, and I'll catch my breath
[00:10.55] And think of something more to say
[00:19.81] I'm loving you with all that I got left
[00:25.23] You get every part of me
[00:37.23] 
[00:33.84] Sorry if it's too much sometimes
[00:41.36] You're the only thing that I need tonight
[01:01.86] 
[00:48.39] I'm not afraid to fly
[00:51.68] 'Cause I'm not afraid to fall
[00:54.90] But I'm scared to be without you
[01:10.90] 
[01:03.09] I'm not afraid to die
[01:06.16] Oh, I'm not afraid at all
[01:09.64] But I'm scared to be without you
[01:25.64] 
[01:18.99] It ain't a secret that I was naive
[01:24.49] But that was quickly torn from me
[01:33.73] You're always saying to forgive myself
[01:39.30] I'm trying to see the things you see
[01:57.30] 
[01:47.96] Sorry if it's too much sometimes
[01:55.09] You're the only thing that I need tonight
[02:15.59] 
[02:01.77] I'm not afraid to fly
[02:05.49] 'Cause I'm not afraid to fall
[02:08.64] But I'm scared to be without you
[02:24.64] 
[02:16.60] I'm not afraid to die
[02:19.71] Oh, I'm not afraid at all
[02:23.49] But I'm scared to be without you
[02:39.49] 
[02:32.81] Hold me like you stole me
[02:39.72] Covet me like someone else owns me
[02:47.00] Put your hands on me
[02:51.73] I'll let you control me
[03:03.23] 
[03:01.05] I'm not afraid to fly
[03:04.50] 'Cause I'm not afraid to fall
[03:07.62] But I'm scared to be without you
[03:23.62] 
[03:15.62] I'm not afraid to die
[03:19.05] Oh, I'm not afraid at all
[03:22.52] But I'm scared to be without you
[03:38.52] 
[03:29.06] To be without you