[00:12.44] It's so hard to be without you
[00:16.90] Lying in the bed, you are so much to be without
[00:23.09] Rattles in my head, that empty drum filled with doubt
[00:28.82] Everything you lose, the wisdom will find its way out
[00:34.88] Every night is lonesome and is longer than before
[00:40.75] Nothing really matters anymore
[00:55.75] 
[00:48.12] It's so hard to be without you
[00:52.61] Used to feel so angry, and now only I feel humble
[00:58.42] Stinging from the storm inside my ribs where it thunders
[01:04.39] Nothing left to say or really even wonder
[01:10.47] We are like a book and every page is so torn
[01:16.25] Nothing really matters anymore
[01:31.25] 
[01:47.24] It's so hard not to call you
[01:51.61] Thunders in my bones out on the streets where I first saw you
[01:57.75] When everything was new and colourful, it's gotten darker
[02:03.80] Every day's a lesson, things were brighter before
[02:09.58] Nothing really matters anymore
[02:24.58] 
[02:22.66] It's so hard to be without you
[02:27.28] Everyday I find another little thread of silver
[02:33.04] Waiting for me when I wake, some place on the pillow
[02:38.98] And then I see the empty space beside me and remember
[02:45.02] I feel empty, I feel tired, I feel worn
[02:50.85] Nothing really matters anymore