[00:05.89] I wanna be with you, gotta be with you, need to be with you
[00:09.53] Ohhh-woah, ohhh-woah
[00:12.08] I wanna be with you, gotta be with you, need to be with you
[00:15.81] Ohhh-woah, ohhh-woah (ooooh)
[00:21.76] Ohhh-woah, ohhh-woah (ooooh)
[00:27.65] Oooh, ohh-ooh-ohh-ooh
[00:38.15] 
[00:30.56] Chemistry was crazy from the get-go
[00:33.02] Neither one of us knew why
[00:36.96] We didn't build nothin' overnight
[00:39.33] 'Cause a love like this takes some time
[00:58.83] 
[00:43.32] People swore it off as a phase
[00:45.94] Said we can't see that
[00:47.80] Now from top to bottom
[00:49.10] They see that we did that (yes)
[00:51.41] It's so true that (yes)
[00:53.32] We've been through it (yes)
[00:54.73] But we got real sh- (yes)
[01:07.23] 
[00:56.59] See, baby, we've been too strong for too long
[00:59.88] And I can't be without you, baby
[01:03.17] And I'll be waiting up until you get home
[01:05.85] 'Cause I can't sleep without you, baby (ohh)
[01:27.85] 
[01:09.00] Anybody who's ever loved, you know just what I feel
[01:13.33] Too hard to fake it, nothing can replace it
[01:16.84] Call the radio if you just can't be without your baby
[01:43.34] 
[01:23.96] I got a question for ya
[01:26.09] See, I already know the answer
[01:28.48] But still I wanna ask you
[01:30.20] Would you lie? (No)
[01:31.89] Make me cry? (No)
[01:33.16] Do somethin' behind my back and then try to cover it up?
[02:01.16] 
[01:36.44] Well neither would I, baby
[01:40.89] My love is only your love (yes)
[01:43.79] I'll be faithful (yes)
[01:45.53] I'm for real (yes)
[01:47.20] And with us, you'll always know the deal
[02:07.20] 
[01:49.86] We've been too strong for too long
[01:51.69] And I can't be without you, baby (ohhh)
[01:54.87] And I'll be waiting up until you get home
[01:58.39] 'Cause I can't sleep without you baby (ohhh)
[02:20.39] 
[02:01.34] If anybody who's ever loved, you know just what I feel
[02:05.90] Too hard to fake it, nothing can replace it
[02:09.31] Call the radio if you just can't be without your baby, yeah
[02:38.81] 
[02:16.79] See this is real talk
[02:18.71] I'mma always stay (no matter what)
[02:22.22] Good or bad (thick and thin)
[02:24.30] Right or wrong (all day, everyday), hey
[02:43.80] 
[02:27.23] Now if you're down on love or don't believe
[02:32.35] This ain't for you (no, this ain't for you)
[02:34.90] And if you got it deep in your heart
[02:37.42] And deep down you know that it's true (come on, come on, come on)
[03:09.92] 
[02:41.62] Well, let me see you put your hands up (hands up)
[02:44.35] Fellas, tell your lady she's the one (fellas, tell your lady she's the one)
[02:48.72] Oh, put your hands up (hands up)
[02:51.36] Ladies, let him know he's got your love
[02:53.00] Look him right in his eyes and tell him
[03:12.50] 
[02:55.99] We've been too strong for too long
[02:57.75] And I can't be without you, baby (can't be without you, baby)
[03:00.78] I'll be waiting up until you get home
[03:03.59] 'Cause I can't sleep without you, baby (ohhh)
[03:26.09] 
[03:07.35] If anybody who's ever loved, you know just what I feel
[03:11.94] Too hard to fake it, nothing can replace it
[03:14.84] Call the radio if you just can't be without your baby
[03:41.34] 
[03:20.04] Hey, ohhhh-ohhh-ohhh-oh
[03:33.54] Hey (I wanna be with you, gotta be with you, need to be with you)
[03:40.08] Ohhh (I wanna be with you, gotta be with you, need to be with you)
[03:47.34] I wanna be with you, gotta be with you, need to be with you
[03:54.91] I wanna be with you, gotta be with you, need to be with you
[04:01.17] I wanna be with you, gotta be with you, need to be with you