[00:08.05] I wanna be with you, gotta be with you, need to be with you
[00:11.67] (Oh, oh, oh, oh)
[00:14.52] I wanna be with you, gotta be with you, need to be with you
[00:18.11] (Oh, oh, oh, oh)
[00:21.51] Oooo (oh, oh, oh, oh) oooo
[00:34.51] 
[00:33.04] Chemistry was crazy from the get-go
[00:35.46] Neither one of us knew why
[00:39.62] We didn't build nothing overnight
[00:41.92] Cuz a love like this takes some time
[00:59.92] 
[00:46.13] People swore it off as a phase
[00:48.41] Said we can't see that
[00:50.27] Now from top to bottom
[01:01.27] 
[00:51.72] They see that we did that (yes)
[00:53.93] It's so true that (yes)
[00:55.63] We've been through it (yes)
[00:57.28] We got real shit (yes)
[00:58.75] See baby we been...
[01:08.25] 
[01:00.09] Too strong for too long (and I can't be without you baby)
[01:05.74] And I'll be waiting up until you get home (cuz I can't sleep without you baby)
[01:12.39] Anybody who's ever loved, ya know just what I feel
[01:16.47] Too hard to fake it, nothing can replace it
[01:19.68] Call the radio if you just can't be without your baby
[01:46.18] 
[01:26.98] I got a question for ya'
[01:28.50] See I already know the answer
[01:31.03] But still I wanna ask you
[01:43.53] 
[01:32.77] Would you lie? (no)
[01:34.36] Make me cry? (no)
[01:35.96] Do somethin' behind my back and then try to cover it up?
[01:39.61] Well, neither would I, baby
[01:53.11] 
[01:43.74] My love is only your love (yes)
[01:46.62] I'll be faithful (yes)
[01:48.27] I'm for real (yes)
[01:49.41] And with us you'll always know the deal
[01:51.75] We've been
[01:56.75] 
[01:52.58] Too strong for too long (and I can't be without you baby)
[01:58.13] And I'll be waiting up until you get home (cuz I can't sleep without you baby)
[02:04.79] Anybody who's ever loved, ya know just what I feel
[02:08.75] Too hard to fake it, nothing can replace it
[02:12.06] Call the radio if you just can't be without your baby
[02:38.56] 
[02:19.42] See this is real talk
[02:20.88] I'm always stay (no matter what)
[02:25.07] Good or bad (thick and thin)
[02:26.49] Right or wrong (all day everyday)
[02:42.99] 
[02:31.21] Now if you're down on love or don't believe
[02:34.60] This ain't for you (no, this ain't for you)
[02:37.82] And if you got it deep in your heart
[02:39.79] And deep down you know that it's true (come on, come on, come on)
[03:12.29] 
[02:43.96] Well, let me see you put your hands up (hands up)
[02:46.42] Fellas tell your lady she's the one (Fellas tell your lady she's the one, oh)
[02:50.83] Put your hands up (hands up)
[02:53.35] Ladies let him know he's got your love
[03:12.35] 
[02:55.40] Look him right in his eyes and tell him
[02:57.11] We've been
[03:02.11] 
[02:58.14] Too strong for too long (and I can't be without you baby)
[03:02.60] And I'll be waiting up until you get home (cuz I can't sleep without you baby)
[03:09.54] Anybody who's ever loved, ya' know just what I feel
[03:13.62] Too hard to fake it, nothing can replace it
[03:16.97] Call the radio if you just can't be without your baby
[03:43.47] 
[03:22.31] Heeeeeeeeeeeey, Ohhhhhhhhhhhhh
[03:35.73] Heeeeeeeeeeeey, Ohhhhhhhhhhhhh
[03:50.73] 
[03:43.52] I wanna be with you, gotta be with you, need to be with you
[03:49.93] I wanna be with you, gotta be with you, need to be with you
[03:56.51] I wanna be with you, gotta be with you, need to be with you
[04:02.24] I wanna be with you, gotta be with you, need to be with you
[04:04.28] I wanna be with you, gotta be with you, need to be with you