[00:05.86] I wanna be with you, gotta be with you, need to be with you
[00:09.50] Ohhh-woah, ohhh-woah
[00:12.07] I wanna be with you, gotta be with you, need to be with you
[00:15.83] Ohhh-woah, ohhh-woah (ooooh)
[00:21.76] Ohhh-woah, ohhh-woah (ooooh)
[00:27.66] Oooh, ohh-ooh-ohh-ooh
[00:38.16] 
[00:30.51] Chemistry was crazy from the get-go
[00:33.09] Neither one of us knew why
[00:36.94] We didn't build nothin' overnight
[00:39.32] 'Cause a love like this takes some time
[00:58.82] 
[00:43.37] People swore it off as a phase
[00:45.92] Said we can't see that
[00:47.83] Now from top to bottom
[00:49.14] They see that we did that (yes)
[00:51.43] It's so true that (yes)
[00:53.39] We've been through it (yes)
[00:54.79] But we got real sh- (yes)
[01:07.29] 
[00:56.59] See, baby, we've been too strong for too long
[00:59.86] And I can't be without you, baby
[01:03.16] And I'll be waiting up until you get home
[01:05.83] 'Cause I can't sleep without you, baby (ohh)
[01:27.83] 
[01:09.04] Anybody who's ever loved, you know just what I feel
[01:13.34] Too hard to fake it, nothing can replace it
[01:16.82] Call the radio if you just can't be without your baby
[01:43.32] 
[01:23.97] I got a question for ya
[01:26.08] See, I already know the answer
[01:28.40] But still I wanna ask you
[01:30.24] Would you lie? (No)
[01:31.80] Make me cry? (No)
[01:33.17] Do somethin' behind my back and then try to cover it up?
[02:01.17] 
[01:36.46] Well neither would I, baby
[01:40.87] My love is only your love (yes)
[01:43.77] I'll be faithful (yes)
[01:45.53] I'm for real (yes)
[01:47.20] And with us, you'll always know the deal
[02:07.20] 
[01:49.83] We've been too strong for too long
[01:51.60] And I can't be without you, baby (ohhh)
[01:54.82] And I'll be waiting up until you get home
[01:58.33] 'Cause I can't sleep without you baby (ohhh)
[02:20.33] 
[02:01.34] If anybody who's ever loved, you know just what I feel
[02:05.94] Too hard to fake it, nothing can replace it
[02:09.31] Call the radio if you just can't be without your baby, yeah
[02:38.81] 
[02:16.76] See this is real talk
[02:18.78] I'mma always stay (no matter what)
[02:22.26] Good or bad (thick and thin)
[02:24.39] Right or wrong (all day, everyday), hey
[02:43.89] 
[02:27.27] Now if you're down on love or don't believe
[02:32.35] This ain't for you (no, this ain't for you)
[02:34.98] And if you got it deep in your heart
[02:37.44] And deep down you know that it's true (come on, come on, come on)
[03:09.94] 
[02:41.62] Well, let me see you put your hands up (hands up)
[02:44.32] Fellas, tell your lady she's the one (fellas, tell your lady she's the one)
[02:48.78] Oh, put your hands up (hands up)
[02:51.37] Ladies, let him know he's got your love
[02:53.04] Look him right in his eyes and tell him
[03:12.54] 
[02:55.96] We've been too strong for too long
[02:57.75] And I can't be without you, baby (can't be without you, baby)
[03:00.74] I'll be waiting up until you get home
[03:03.50] 'Cause I can't sleep without you, baby (ohhh)
[03:26.00] 
[03:07.36] If anybody who's ever loved, you know just what I feel
[03:11.91] Too hard to fake it, nothing can replace it
[03:14.87] Call the radio if you just can't be without your baby
[03:41.37] 
[03:20.03] Hey, ohhhh-ohhh-ohhh-oh
[03:33.58] Hey (I wanna be with you, gotta be with you, need to be with you)
[03:40.01] Ohhh (I wanna be with you, gotta be with you, need to be with you)
[03:47.34] I wanna be with you, gotta be with you, need to be with you
[03:54.92] I wanna be with you, gotta be with you, need to be with you
[04:01.11] I wanna be with you, gotta be with you, need to be with you